<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetablegeneratormodel.FXMLDocumentController">
    <children>
        <Button fx:id="download_button" layoutX="160.0" layoutY="365.0" onAction="#handleButtonAction" prefHeight="72.0" prefWidth="366.0" text="download data">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="66.0" layoutY="112.0" text="Database :" />
      <Label layoutX="66.0" layoutY="148.0" text="Log-file :" />
      <Label layoutX="66.0" layoutY="258.0" text="Password :" />
      <Label layoutX="66.0" layoutY="222.0" text="Username :" />
      <TextArea fx:id="database" layoutX="161.0" layoutY="108.0" prefHeight="25.0" prefWidth="366.0" promptText="Name of Database" />
      <TextArea fx:id="username" layoutX="161.0" layoutY="218.0" prefHeight="25.0" prefWidth="366.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="161.0" layoutY="253.0" prefHeight="40.0" prefWidth="366.0" promptText="Password" />
      <TextArea fx:id="logfile" layoutX="161.0" layoutY="144.0" prefHeight="25.0" prefWidth="366.0" promptText="Log-file" />
      <Button fx:id="update_button" layoutX="12.0" layoutY="365.0" onAction="#handleButtonAction" prefHeight="72.0" prefWidth="120.0" text="process update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="159.0" layoutY="39.0" minHeight="16" minWidth="69" text="Timetable Object Generator">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="connect_button" layoutX="161.0" layoutY="308.0" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="366.0" text="connect">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="484.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="509.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="533.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
