<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="541.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="timetablegeneratormodel.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="47.0" layoutY="318.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="447.0" text="Connect" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="66.0" layoutY="112.0" text="Database :" />
      <Label layoutX="66.0" layoutY="148.0" text="Log-file :" />
      <Label layoutX="66.0" layoutY="258.0" text="Password :" />
      <Label layoutX="66.0" layoutY="222.0" text="Username :" />
      <TextArea layoutX="161.0" layoutY="108.0" prefHeight="25.0" prefWidth="321.0" />
      <TextArea layoutX="161.0" layoutY="218.0" prefHeight="25.0" prefWidth="321.0" />
      <PasswordField layoutX="161.0" layoutY="253.0" prefHeight="40.0" prefWidth="321.0" />
      <TextArea layoutX="161.0" layoutY="144.0" prefHeight="25.0" prefWidth="321.0" />
    </children>
</AnchorPane>
